{
  "editor.formatOnSave": true,
  "prettier.proseWrap": "always",

  "prettier.tabWidth": 2,
  "editor.tabSize": 2,
  "workbench.iconTheme": "material-icon-theme",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // "workbench.colorTheme": "Default Light+",
  "javascript.format.semicolons": "insert",
  "window.zoomLevel": 1,
  "trunk.trunkGrayOutNonBlockingIssues": false
}
